<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Border</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="box">  
        content Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, sint nihil mollitia ab dolores a illo praesentium eos facilis dignissimos autem facere quisquam in maxime porro optio sequi quasi aspernatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptatem incidunt nisi labore magnam quod dolor eius culpa aliquid, magni blanditiis, deserunt suscipit sequi facilis vel mollitia beatae, inventore accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugiat aut eos? Omnis exercitationem officiis est inventore saepe nam aspernatur voluptatum quae a, pariatur harum iste facere iusto, repudiandae rem.

    </div>

</body>
</html>